# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

LOGGING=True
REPLYING_ALL=False

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# Generating images cookies (Neccessary for bing & openai)
BING_COOKIE=      
OPENAI_TOKEN=    
GOOGLE_PSID=    

# Default Model
MODEL=gpt-3.5-turbo
